--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["obf_bitlib%1"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%1"] = TABLE_TableIndirection["obf_bitlib%1"].bxor;
TABLE_TableIndirection["obf_OR%0"] = TABLE_TableIndirection["obf_bitlib%1"].bor;
TABLE_TableIndirection["obf_AND%0"] = TABLE_TableIndirection["obf_bitlib%1"].band;
TABLE_TableIndirection["ScreenGui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["MainFrame%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\5\223\43\200\249", "\156\67\173\74\165"));
TABLE_TableIndirection["UICorner_Main%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\1\158\106\25\174\40\67\38", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["UIStroke_Main%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\101\63\17\6\236\95\29\39", "\158\48\118\66\114"));
TABLE_TableIndirection["Title%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\159\33\8\34\95\164\249\174\40", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["UIGradient_Title%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\115\244\17\238\65\124\236\253\72\201", "\152\38\189\86\156\32\24\133"));
TABLE_TableIndirection["ContentFrame%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\207\84\181\73\240\91\174\72\251\113\181\71\241\82", "\38\156\55\199"));
TABLE_TableIndirection["CloseBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\100\60\49\97\238\87\167\115", "\35\200\29\28\72\115\20\154"));
TABLE_TableIndirection["MiniBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\45\186\201\203\175\57\32\13\176\223", "\84\121\223\177\191\237\76"));
TABLE_TableIndirection["MiniCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\127\234\175\40\94\53\211", "\161\219\54\169\192\90\48\80"));
TABLE_TableIndirection["MiniStroke%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\107\51\49\91\77\11\32", "\69\41\34\96"));
TABLE_TableIndirection["MiniGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\234\240\24\3\47\181\198\217\30", "\75\220\163\183\106\98"));
TABLE_TableIndirection["MiniLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\147\35\245\3\184\142\59", "\185\98\218\235\87"));
TABLE_TableIndirection["ScreenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\251\61\53\227\208\190", "\202\171\92\71\134\190")] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\10\206\62\141\14\212\37", "\232\73\161\76")];
TABLE_TableIndirection["ScreenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\149\216\79\88", "\126\219\185\34\61")] = LUAOBFUSACTOR_DECRYPT_STR_0("\54\193\87\124\109\72\197\178\51\251\78\118\127\99\246\227", "\135\108\174\62\18\30\23\147");
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\152\232\39\206", "\167\214\137\74\171\120\206\83")] = LUAOBFUSACTOR_DECRYPT_STR_0("\166\241\59\83\222\181\138\253\55", "\199\235\144\82\61\152");
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\23\171\46\9\2", "\75\103\118\217")] = TABLE_TableIndirection["ScreenGui%0"];
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\85\115\31\190\12\200\65\126\16\154\17\203\91\98\71", "\126\167\52\16\116\217")] = Color3.fromRGB(37 - 25, 34 - 22, 26 - 12);
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\248\33\51\137\160\16\243\198", "\156\168\78\64\224\212\121")] = UDim2.new(0.5, -140, 0.4, -(515 - 315));
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\52\231\191\203", "\174\103\142\197")] = UDim2.new(619 - (TABLE_TableIndirection["obf_AND%0"](555, 64) + TABLE_TableIndirection["obf_OR%0"](555, 64)), 280, 931 - (TABLE_TableIndirection["obf_AND%0"](857, 74) + TABLE_TableIndirection["obf_OR%0"](857, 74)), 988 - (TABLE_TableIndirection["obf_AND%0"](367, 201) + TABLE_TableIndirection["obf_OR%0"](367, 201)));
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\119\43\75\49\51\91", "\152\54\72\63\88\69\62")] = true;
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\240\214\239\91\211\197\236\80\209", "\60\180\164\142")] = true;
TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\110\87\22\32\37\225\23", "\114\56\62\101\73\71\141")] = true;
TABLE_TableIndirection["UICorner_Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\155\230\201\202\189\251\233\197\188\224\206\215", "\164\216\137\187")] = UDim.new(0, 947 - (TABLE_TableIndirection["obf_AND%0"](214, 713) + TABLE_TableIndirection["obf_OR%0"](214, 713)));
TABLE_TableIndirection["UICorner_Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\226\231\35\183\168\234", "\107\178\134\81\210\198\158")] = TABLE_TableIndirection["MainFrame%0"];
TABLE_TableIndirection["UIStroke_Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\12\6\139\197\161\54\11\145\213", "\202\88\110\226\166")] = 2.5;
TABLE_TableIndirection["UIStroke_Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\243\14\144\242\196\215", "\170\163\111\226\151")] = TABLE_TableIndirection["MainFrame%0"];
TABLE_TableIndirection["UIStroke_Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\32\162\52\87\4\61\3\63\185\61\99\56\45\20", "\73\113\80\210\88\46\87")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\160\60\221\30\254\178\56\223\29\236\132\1\194\22\226", "\135\225\76\173\114")][LUAOBFUSACTOR_DECRYPT_STR_0("\56\226\170\180\169\175", "\199\122\141\216\208\204\221")];
TABLE_TableIndirection["UIStroke_Main%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\210\28\255\106", "\150\205\189\112\144\24")] = Color3.fromRGB(255, 64 + 191, 41 + 214);
TABLE_TableIndirection["StrokeGradient%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\173\152\94\5\140\24\21\43\144", "\112\69\228\223\44\100\232\113"), TABLE_TableIndirection["UIStroke_Main%0"]);
TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\247\16\11\220\164", "\230\180\127\103\179\214\28")] = ColorSequence.new({ColorSequenceKeypoint.new(1637 - (TABLE_TableIndirection["obf_AND%0"](1523, 114) + TABLE_TableIndirection["obf_OR%0"](1523, 114)), Color3.fromRGB(TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0), 299 - 89, 1320 - (TABLE_TableIndirection["obf_AND%0"](68, 997) + TABLE_TableIndirection["obf_OR%0"](68, 997)))),ColorSequenceKeypoint.new(4 - 3, Color3.fromRGB(58, 123, 213))});
task.spawn(function()
	while true do
		TABLE_TableIndirection["FlatIdent_95CAC%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == 1) then
				task.wait(117.02 - (TABLE_TableIndirection["obf_AND%0"](32, 85) + TABLE_TableIndirection["obf_OR%0"](32, 85)));
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == (TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0))) then
				TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\190\10\75\71\240\72\239\130", "\128\236\101\63\38\132\33")] = TABLE_TableIndirection["obf_AND%0"](TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\166\5\69\162\226\192\162", "\175\204\201\113\36\214\139")] + 1, 0) + TABLE_TableIndirection["obf_OR%0"](TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\117\195\33\221\16\78\195\59", "\100\39\172\85\188")] + 1, 0);
				TABLE_TableIndirection["MiniGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\119\173\129\39\164\119\183", "\83\205\24\217\224")] = TABLE_TableIndirection["obf_AND%0"](TABLE_TableIndirection["MiniGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\212\202\217\60\242\204\194\51", "\93\134\165\173")], 1) + TABLE_TableIndirection["obf_OR%0"](TABLE_TableIndirection["MiniGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\140\253\213\195\46\199\189\112", "\30\222\146\161\162\90\174\210")], 1);
				TABLE_TableIndirection["FlatIdent_95CAC%0"] = 1;
			end
		end
	end
end);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\203\79\125\15", "\106\133\46\16")] = LUAOBFUSACTOR_DECRYPT_STR_0("\123\44\124\239\95\98\76\46", "\32\56\64\19\156\58");
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\106\201\247\83\84\230", "\224\58\168\133\54\58\146")] = TABLE_TableIndirection["MainFrame%0"];
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\123\87\72\246\114\148\136\30\87\82\127\239\116\136\148\27\88\68\78\243\118\159", "\107\57\54\43\157\21\230\231")] = 958 - (TABLE_TableIndirection["obf_AND%0"](892, 65) + TABLE_TableIndirection["obf_OR%0"](892, 65));
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\132\2\252\173\213\192\213", "\175\187\235\113\149\217\188")] = UDim2.new(1, -(95 - 55), 0, 18 - 8);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\15\166\155\73", "\24\92\207\225\44\131\25")] = UDim2.new(0 - 0, 380 - (TABLE_TableIndirection["obf_AND%0"](87, 263) + TABLE_TableIndirection["obf_OR%0"](87, 263)), 180 - (TABLE_TableIndirection["obf_AND%0"](67, 113) + TABLE_TableIndirection["obf_OR%0"](67, 113)), 30);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\127\214\160\88", "\29\43\179\216\44\123")] = "X";
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\56\88\158\214\44\67\175\138", "\44\221\185\64")] = Color3.fromRGB(TABLE_TableIndirection["obf_AND%0"](187, 68) + TABLE_TableIndirection["obf_OR%0"](187, 68), 50, 50);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\53\226\80\75\64\8\253\77", "\19\97\135\40\63")] = 53 - 31;
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\83\61\47", "\81\206\60\83\91\79")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\104\164\222\102", "\196\46\203\176\18\79\163\45")][LUAOBFUSACTOR_DECRYPT_STR_0("\158\48\123\26\43\240\238\151\44\123", "\143\216\66\30\126\68\155")];
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\132\201\0\206", "\129\202\168\109\171\165\195\183")] = LUAOBFUSACTOR_DECRYPT_STR_0("\22\81\35\212\219", "\134\66\56\87\184\190\116");
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\12\48\27\190\23\255", "\85\92\81\105\219\121\139\65")] = TABLE_TableIndirection["MainFrame%0"];
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\206\186\74\64", "\191\157\211\48\37\28")] = UDim2.new(TABLE_TableIndirection["obf_AND%0"](1, 0) + TABLE_TableIndirection["obf_OR%0"](1, 0), 0, 0 - 0, 1022 - (TABLE_TableIndirection["obf_AND%0"](802, 150) + TABLE_TableIndirection["obf_OR%0"](802, 150)));
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\236\8", "\90\191\127\148\124")] = LUAOBFUSACTOR_DECRYPT_STR_0("\66\168\7\57\75", "\119\24\231\78");
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\182\40\189\94\255\79\29\141\63\246", "\113\226\77\197\42\188\32")] = Color3.fromRGB(686 - 431, 462 - 207, 255);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\28\25\250\161", "\213\90\118\148")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\125\33\186\66", "\45\59\78\212\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\54\68\134\143\137\37\172\223\30\83", "\144\112\54\227\235\230\78\205")];
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\135\45\23\232\227\82\169\45", "\59\211\72\111\156\176")] = TABLE_TableIndirection["obf_AND%0"](30, 10) + TABLE_TableIndirection["obf_OR%0"](30, 10);
TABLE_TableIndirection["Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\108\134\224\38\73\149\236\56\64\131\215\63\79\137\240\61\79\149\230\35\77\158", "\77\46\231\131")] = 1;
TABLE_TableIndirection["UIGradient_Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\153\91\186\79\168", "\32\218\52\214")] = ColorSequence.new({ColorSequenceKeypoint.new(0 - 0, Color3.fromRGB(0 + 0, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(197 - 47, 0, 255))});
TABLE_TableIndirection["UIGradient_Title%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\22\35\173\255\164", "\58\46\119\81\200\145\208\37")] = TABLE_TableIndirection["Title%0"];
TABLE_TableIndirection["ContentFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\27\141\34\169\167\169", "\86\75\236\80\204\201\221")] = TABLE_TableIndirection["MainFrame%0"];
TABLE_TableIndirection["ContentFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\65\72\109\128", "\235\18\33\23\229\158")] = UDim2.new(1, 1187 - (TABLE_TableIndirection["obf_AND%0"](1069, 118) + TABLE_TableIndirection["obf_OR%0"](1069, 118)), 1, -80);
TABLE_TableIndirection["ContentFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\96\181\210\178\68\179\206\181", "\219\48\218\161")] = UDim2.new(0 - 0, 0, 0, 75);
TABLE_TableIndirection["ContentFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\198\112\127\66\220\93\239\241\127\120\125\201\78\238\247\97\125\91\222\65\227\253", "\128\132\17\28\41\187\47")] = 1;
TABLE_TableIndirection["ContentFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\61\20\62\88\19\1\15\32\88\49\59\30\63\81", "\61\97\82\102\90")] = 0 - 0;
TABLE_TableIndirection["ContentFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\45\185\68\203\91\60\8\190\26\163\66\196\92\16\12\191\61", "\105\204\78\203\43\167\55\126")] = TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0);
TABLE_TableIndirection["UIListLayout%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\144\131\15\23\0\16\235\80\188\165\54\10", "\49\197\202\67\126\115\100\167"), TABLE_TableIndirection["ContentFrame%0"]);
TABLE_TableIndirection["UIListLayout%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\31\84\205\32\154\89\80\35\90\211\8\140\95\89\57\86\218\39\148", "\62\87\59\191\73\224\54")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\207\13\232\192\253\13\244\221\230\14\219\197\238\5\244\196\226\12\238", "\169\135\98\154")][LUAOBFUSACTOR_DECRYPT_STR_0("\232\114\42\64\248\33", "\168\171\23\68\52\157\83")];
TABLE_TableIndirection["UIListLayout%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\196\112\241\169\44\35\128", "\231\148\17\149\205\69\77")] = UDim.new(0, 12);
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\174\166\202\254", "\159\224\199\167\155\55")] = LUAOBFUSACTOR_DECRYPT_STR_0("\218\250\50\219\213\231\50", "\178\151\147\92");
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\188\252\94\55\28\88", "\26\236\157\44\82\114\44")] = TABLE_TableIndirection["ScreenGui%0"];
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8", "\59\74\78\181")] = Color3.fromRGB(12, 21 - 9, TABLE_TableIndirection["obf_AND%0"](14, 0) + TABLE_TableIndirection["obf_OR%0"](14, 0));
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\21\222\73\83\167\44\222\84", "\211\69\177\58\58")] = UDim2.new(0.9, 791 - (TABLE_TableIndirection["obf_AND%0"](368, 423) + TABLE_TableIndirection["obf_OR%0"](368, 423)), 0.5 - 0, -(48 - (TABLE_TableIndirection["obf_AND%0"](10, 8) + TABLE_TableIndirection["obf_OR%0"](10, 8))));
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\132\236\99\240", "\171\215\133\25\149\137")] = UDim2.new(0, 60, 0, 230 - 170);
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\215\193\33\243\237\60\249", "\34\129\168\82\154\143\80\156")] = false;
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\164\177\39\2\94\75", "\233\229\210\83\107\40\46")] = true;
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\80\51\209\2\192\64\62\211", "\101\161\34\82\182")] = true;
TABLE_TableIndirection["MiniCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\203\2\75\240\222\240\176\47\236\4\76\237", "\78\136\109\57\158\187\130\226")] = UDim.new(443 - (416 + 26), 0 - 0);
TABLE_TableIndirection["MiniCorner%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\14\62\235\244\48\43", "\145\94\95\153")] = TABLE_TableIndirection["MiniBtn%0"];
TABLE_TableIndirection["MiniStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\201\197\29\214\69\185\248\222\7", "\215\157\173\116\181\46")] = 1.5 + 1;
TABLE_TableIndirection["MiniStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\5\181\153\247\212\33", "\186\85\212\235\146")] = TABLE_TableIndirection["MiniBtn%0"];
TABLE_TableIndirection["MiniStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\227\145\6\242\32\221\76\208\142\29\251\20\225\92\199", "\56\162\225\118\158\89\142")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\125\21\208\163\59\235\72\23\207\164\39\245\83\1\197", "\184\60\101\160\207\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\19\141\110\184\52\144", "\220\81\226\28")];
TABLE_TableIndirection["MiniStroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\218\142\244\248", "\167\115\181\226\155\138")] = Color3.fromRGB(450 - 195, 693 - (TABLE_TableIndirection["obf_AND%0"](145, 293) + TABLE_TableIndirection["obf_OR%0"](145, 293)), 255);
TABLE_TableIndirection["MiniGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\193\45\235\83\105", "\166\130\66\135\60\27\17")] = TABLE_TableIndirection["StrokeGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\103\69\194\122\34", "\80\36\42\174\21")];
TABLE_TableIndirection["MiniGradient%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\17\37\127\64\4", "\26\46\112\87")] = TABLE_TableIndirection["MiniStroke%0"];
TABLE_TableIndirection["MiniLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\137\34\185\113\177\171", "\212\217\67\203\20\223\223\37")] = TABLE_TableIndirection["MiniBtn%0"];
TABLE_TableIndirection["MiniLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\137\132\178\215", "\178\218\237\200")] = UDim2.new(1, 0, 431 - (TABLE_TableIndirection["obf_AND%0"](44, 386) + TABLE_TableIndirection["obf_OR%0"](44, 386)), 0);
TABLE_TableIndirection["MiniLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\130\176\254\196", "\176\214\213\134")] = "Z";
TABLE_TableIndirection["MiniLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\192\168\174\192\139\89\85\251\191\229", "\57\148\205\214\180\200\54")] = Color3.fromRGB(1486 - (998 + 488), 255, 82 + 173);
TABLE_TableIndirection["MiniLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\52\242\59\32", "\22\114\157\85\84")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\226\196\29\208", "\200\164\171\115\164\61\150")][LUAOBFUSACTOR_DECRYPT_STR_0("\152\230\6\65\140\181\245\44\75\134", "\227\222\148\99\37")];
TABLE_TableIndirection["MiniLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\74\226\202\58\72\87", "\153\83\50\50\150")] = 35;
TABLE_TableIndirection["MiniLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\127\119\112\23\116\185\66\72\120\119\40\97\170\67\78\102\114\14\118\165\78\68", "\45\61\22\19\124\19\203")] = 1;
TABLE_TableIndirection["dragging%0"] = false;
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\236\29\24\230\7\82\172\213\6\2\251\83\84\182\214\28", "\217\161\114\109\149\98\16")]:Connect(function()
	TABLE_TableIndirection["dragging%0"] = false;
end);
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\49\40\57\114\187\113\22", "\20\114\64\88\28\220")]:Connect(function(prop)
	if (prop ~= LUAOBFUSACTOR_DECRYPT_STR_0("\1\14\193\189\236\217\178\63", "\221\81\97\178\212\152\176")) then
	else
		TABLE_TableIndirection["dragging%0"] = true;
	end
end);
TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\224\232\8\232\31\239\242\9\239\21\195\182\40\235", "\122\173\135\125\155")]:Connect(function()
	if not TABLE_TableIndirection["dragging%0"] then
		TABLE_TableIndirection["FlatIdent_8D327%0"] = 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_8D327%0"] == (TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0))) then
				TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\178\200\19\176\61\61\205", "\168\228\161\96\217\95\81")] = true;
				TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\237\216\61\85\45\91\222", "\55\187\177\78\60\79")] = false;
				break;
			end
		end
	end
end);
TABLE_TableIndirection["CloseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\193\74\248\67\237\149\57\218\80\229\23\236\140\36\205\84", "\224\77\174\63\139\38\175")]:Connect(function()
	TABLE_TableIndirection["FlatIdent_24A02%0"] = 772 - (TABLE_TableIndirection["obf_AND%0"](201, 571) + TABLE_TableIndirection["obf_OR%0"](201, 571));
	while true do
		if (TABLE_TableIndirection["FlatIdent_24A02%0"] == 0) then
			TABLE_TableIndirection["MainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\178\72\75\39\134\77\93", "\78\228\33\56")] = false;
			TABLE_TableIndirection["MiniBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\248\119\161\10\135\194\123", "\229\174\30\210\99")] = true;
			break;
		end
	end
end);
local function CreateElement(class, text)
	TABLE_TableIndirection["obj%0"] = Instance.new(class);
	TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\40\228\156\84", "\89\123\141\230\49\141\93")] = UDim2.new(0.88, 1138 - (116 + 1022), 0 - 0, TABLE_TableIndirection["obf_AND%0"](25, 17) + TABLE_TableIndirection["obf_OR%0"](25, 17));
	TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\245\7\23\88\252\100\248\8\51\69\255\126\228\95", "\42\147\17\150\108\112")] = Color3.fromRGB(25, 91 - 66, 106 - 76);
	TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\59\163\53\107\196\231\3\169\63\44", "\136\111\198\77\31\135")] = Color3.fromRGB(1114 - (TABLE_TableIndirection["obf_AND%0"](814, 45) + TABLE_TableIndirection["obf_OR%0"](814, 45)), 255, 628 - 373);
	TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\36\6\169\66", "\201\98\105\199\54\221\132\119")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\159\3\141\53", "\204\217\108\227\65\98\85")][LUAOBFUSACTOR_DECRYPT_STR_0("\109\204\224\247\47\197\109\194\251\246\31\197\83\202\247\234\32\196", "\160\62\163\149\133\76")];
	TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\226\165\21\59\240\223\186\8", "\163\182\192\109\79")] = 15;
	TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\22\41\18\196\240\38\21\9\218\240\4\47\24\197\249", "\149\84\70\96\160")] = 0;
	if (class == LUAOBFUSACTOR_DECRYPT_STR_0("\12\3\21\249\26\9\21", "\141\88\102\109")) then
		TABLE_TableIndirection["FlatIdent_7126A%0"] = TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0);
		while true do
			if (TABLE_TableIndirection["FlatIdent_7126A%0"] == (TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0))) then
				TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\95\203\115\31\53\90\205\183\86\216\68\31\37\65", "\161\211\51\170\16\122\93\53")] = text;
				TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\207\171\170\60", "\72\155\206\210")] = "";
				break;
			end
		end
	else
		TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\127\76\26", "\83\38\26\52\110")] = text;
	end
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\109\62\4\73\74\25\34\84", "\38\56\119\71"), TABLE_TableIndirection["obj%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\208\224\74\216\32\68\193\238\92\223\48\69", "\54\147\143\56\182\69")] = UDim.new(885 - (TABLE_TableIndirection["obf_AND%0"](261, 624) + TABLE_TableIndirection["obf_OR%0"](261, 624)), 12);
	TABLE_TableIndirection["s%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\227\168\204\93\205\217\138\250", "\191\182\225\159\41"), TABLE_TableIndirection["obj%0"]);
	TABLE_TableIndirection["s%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\31\26\33\86\128\137\199\56\1", "\162\75\114\72\53\235\231")] = 1;
	TABLE_TableIndirection["s%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\51\72\237\65", "\98\236\92\36\130\51")] = Color3.fromRGB(45, 45, 88 - 38);
	TABLE_TableIndirection["obj%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\148\24\30\191\75\188", "\80\196\121\108\218\37\200\213")] = TABLE_TableIndirection["ContentFrame%0"];
	return TABLE_TableIndirection["obj%0"];
end
TABLE_TableIndirection["SpeedInput%0"] = CreateElement(LUAOBFUSACTOR_DECRYPT_STR_0("\52\118\26\107\105\1\146", "\234\96\19\98\31\43\110"), "âڑ، Walk Speed (1-9999)");
TABLE_TableIndirection["JumpInput%0"] = CreateElement(LUAOBFUSACTOR_DECRYPT_STR_0("\50\26\74\211\142\125\147", "\235\102\127\50\167\204\18"), "ًںڑ€ Jump Power (1-9999)");
TABLE_TableIndirection["FlySpeedInput%0"] = CreateElement(LUAOBFUSACTOR_DECRYPT_STR_0("\100\164\237\55\102\33\72", "\78\48\193\149\67\36"), "âœˆï¸ڈ Fly Speed");
TABLE_TableIndirection["FlySpeedInput%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\4\27\152\12", "\33\80\126\224\120")] = LUAOBFUSACTOR_DECRYPT_STR_0("\185\248", "\60\140\200\99\164");
TABLE_TableIndirection["FlyBtn%0"] = CreateElement(LUAOBFUSACTOR_DECRYPT_STR_0("\179\241\28\50\128\146\224\16\41\172", "\194\231\148\100\70"), LUAOBFUSACTOR_DECRYPT_STR_0("\103\111\245\138\192\233\114\105\129\133\218\241", "\168\38\44\161\195\150"));
TABLE_TableIndirection["NoclipBtn%0"] = CreateElement(LUAOBFUSACTOR_DECRYPT_STR_0("\180\249\154\98\18\253\162\2\143\242", "\118\224\156\226\22\80\136\214"), LUAOBFUSACTOR_DECRYPT_STR_0("\99\205\109\169\116\207\109\165\2\192\118\163\110\199\105", "\224\34\142\57"));
TABLE_TableIndirection["ResetBtn%0"] = CreateElement(LUAOBFUSACTOR_DECRYPT_STR_0("\234\162\221\201\81\228\73\26\209\169", "\110\190\199\165\189\19\145\61"), LUAOBFUSACTOR_DECRYPT_STR_0("\233\210\68\220\174\234\154\217\82\219\174\243", "\167\186\139\23\136\235"));
TABLE_TableIndirection["lp%0"] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\42\185\137\20\31\167\155", "\109\122\213\232")][LUAOBFUSACTOR_DECRYPT_STR_0("\194\248\161\49\226\199\174\49\247\242\176", "\80\142\151\194")];
local flying, noclip = false, false;
TABLE_TableIndirection["noclipConn%0"] = nil;
local function SetState(btn, state, onText, offText)
	TABLE_TableIndirection["FlatIdent_12703%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_12703%0"] == 0) then
			btn[LUAOBFUSACTOR_DECRYPT_STR_0("\55\195\111\88", "\44\99\166\23")] = (state and onText) or offText;
			btn[LUAOBFUSACTOR_DECRYPT_STR_0("\73\222\26\34\33\171\119\242", "\196\28\151\73\86\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\208\12\37\31\144", "\22\147\99\73\112\226\56\120")] = (state and Color3.fromRGB(0, 255, 200)) or Color3.fromRGB(1335 - (TABLE_TableIndirection["obf_AND%0"](1020, 60) + TABLE_TableIndirection["obf_OR%0"](1020, 60)), 50, 1473 - (TABLE_TableIndirection["obf_AND%0"](630, 793) + TABLE_TableIndirection["obf_OR%0"](630, 793)));
			TABLE_TableIndirection["FlatIdent_12703%0"] = 1;
		end
		if (TABLE_TableIndirection["FlatIdent_12703%0"] == (3 - 2)) then
			btn[LUAOBFUSACTOR_DECRYPT_STR_0("\154\116\225\254\138\170\122\247\251\137\155\122\238\250\159\235", "\237\216\21\130\149")] = (state and Color3.fromRGB(71 - 56, 16 + 24, 30)) or Color3.fromRGB(25, 85 - 60, 1777 - (TABLE_TableIndirection["obf_AND%0"](760, 987) + TABLE_TableIndirection["obf_OR%0"](760, 987)));
			break;
		end
	end
end
TABLE_TableIndirection["NoclipBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\65\74\76\181\235\75\150\90\80\81\225\234\82\139\77\84", "\62\226\46\63\63\208\169")]:Connect(function()
	TABLE_TableIndirection["FlatIdent_475BC%0"] = 1913 - (TABLE_TableIndirection["obf_AND%0"](1789, 124) + TABLE_TableIndirection["obf_OR%0"](1789, 124));
	while true do
		if (TABLE_TableIndirection["FlatIdent_475BC%0"] == 0) then
			noclip = not noclip;
			SetState(TABLE_TableIndirection["NoclipBtn%0"], noclip, LUAOBFUSACTOR_DECRYPT_STR_0("\203\54\118\175\54\61\117\30\196\58\97\170\41\40", "\62\133\121\53\227\127\109\79"), LUAOBFUSACTOR_DECRYPT_STR_0("\49\55\6\220\224\143\150\53\84\28\218\245\130\139\32", "\194\112\116\82\149\182\206"));
			TABLE_TableIndirection["FlatIdent_475BC%0"] = 767 - (745 + 21);
		end
		if (TABLE_TableIndirection["FlatIdent_475BC%0"] == 1) then
			if noclip then
				TABLE_TableIndirection["noclipConn%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\11\189\66\43\197\240\24\48\171\73", "\110\89\200\44\120\160\130"))[LUAOBFUSACTOR_DECRYPT_STR_0("\152\215\78\86\83\79\63", "\45\203\163\43\38\35\42\91")]:Connect(function()
					if (noclip and TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\241\141\221\49\134\170\64\215\151", "\52\178\229\188\67\231\201")]) then
						for _, v in pairs(TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\2\73\81\22\246\95\55\36\83", "\67\65\33\48\100\151\60")]:GetDescendants()) do
							if v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\253\230\189\221\195\222\245\186", "\147\191\135\206\184")) then
								v[LUAOBFUSACTOR_DECRYPT_STR_0("\167\41\168\226\215\95\190\141\44\163", "\210\228\72\198\161\184\51")] = false;
							end
						end
					end
				end);
			else
				TABLE_TableIndirection["FlatIdent_43862%0"] = 0;
				while true do
					if ((TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0)) == TABLE_TableIndirection["FlatIdent_43862%0"]) then
						if TABLE_TableIndirection["noclipConn%0"] then
							TABLE_TableIndirection["noclipConn%0"]:Disconnect();
							TABLE_TableIndirection["noclipConn%0"] = nil;
						end
						if (TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\21\65\242\2\114\205\34\76\225", "\174\86\41\147\112\19")] and TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\120\8\140\25\36\12\5\174\73", "\203\59\96\237\107\69\111\113")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\3\161\224\63\255\222\32\36\163\238\37\192\214\54\2", "\183\68\118\204\129\81\144"))) then
							TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\45\165\113\246\10\129\26\168\98", "\226\110\205\16\132\107")][LUAOBFUSACTOR_DECRYPT_STR_0("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255", "\33\139\163\128\185")][LUAOBFUSACTOR_DECRYPT_STR_0("\116\89\10\253\88\84\8\215\83\93", "\190\55\56\100")] = true;
						end
						break;
					end
				end
			end
			break;
		end
	end
end);
TABLE_TableIndirection["FlyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\123\160\41\13\22\193\230\66\187\51\16\66\192\255\95\172\55", "\147\54\207\92\126\115\131")]:Connect(function()
	flying = not flying;
	SetState(TABLE_TableIndirection["FlyBtn%0"], flying, LUAOBFUSACTOR_DECRYPT_STR_0("\43\29\12\39\77\81\35", "\30\109\81\85\29\109"), LUAOBFUSACTOR_DECRYPT_STR_0("\222\82\96\159\0\255\200\218\49\114\154\15", "\156\159\17\52\214\86\190"));
	TABLE_TableIndirection["char%0"] = TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\141\231\188\174\175\236\169\185\188", "\220\206\143\221")];
	if not TABLE_TableIndirection["char%0"] then
		return;
	end
	TABLE_TableIndirection["root%0"] = TABLE_TableIndirection["char%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105", "\178\230\29\77\119\184\172"));
	TABLE_TableIndirection["hum%0"] = TABLE_TableIndirection["char%0"]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\7\26\121\247\252\186", "\152\149\222\106\123\23"));
	TABLE_TableIndirection["cam%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0("\254\51\228\81\176\211\50\213\66\184\216\52\247", "\213\189\70\150\35")];
	if flying then
		for _, v in pairs(TABLE_TableIndirection["root%0"]:GetChildren()) do
			if v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\124\90\97\6\75", "\104\47\53\20")) then
				v[LUAOBFUSACTOR_DECRYPT_STR_0("\149\67\141\9\177\10", "\111\195\44\225\124\220")] = 0;
			end
		end
		TABLE_TableIndirection["bv%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\250\73\4\106\157\174\212\73\3\122\191\178", "\203\184\38\96\19\203"), TABLE_TableIndirection["root%0"]);
		TABLE_TableIndirection["bv%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\20\114\97\103\193\43\112\124", "\174\89\19\25\33")] = Vector3.new(math.huge, math.huge, math.huge);
		TABLE_TableIndirection["bg%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\29\86\87\208\158\25\32", "\107\79\114\50\46\151\231"), TABLE_TableIndirection["root%0"]);
		TABLE_TableIndirection["bg%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\20\167\173\29\133\43\166\213\60", "\160\89\198\213\73\234\89\215")] = Vector3.new(math.huge, math.huge, math.huge);
		TABLE_TableIndirection["bg%0"]['P'] = 41274 - 26274;
		task.spawn(function()
			TABLE_TableIndirection["FlatIdent_8F047%0"] = 0;
			while true do
				if (2 == TABLE_TableIndirection["FlatIdent_8F047%0"]) then
					for _, v in pairs(TABLE_TableIndirection["root%0"]:GetChildren()) do
						if v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\123\126\161\240\193", "\165\40\17\212\158")) then
							v[LUAOBFUSACTOR_DECRYPT_STR_0("\211\214\4\38\43\224", "\70\133\185\104\83")] = 0.5 - 0;
						end
					end
					break;
				end
				if (TABLE_TableIndirection["FlatIdent_8F047%0"] == 1) then
					TABLE_TableIndirection["bg%0"]:Destroy();
					TABLE_TableIndirection["hum%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\52\73\69\62\207\11\87\73\25\221\5\75\64", "\169\100\37\36\74")] = false;
					TABLE_TableIndirection["FlatIdent_8F047%0"] = 2;
				end
				if (TABLE_TableIndirection["FlatIdent_8F047%0"] == (TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0))) then
					while flying do
						TABLE_TableIndirection["FlatIdent_104D4%0"] = 0 + 0;
						TABLE_TableIndirection["speed%0"] = nil;
						while true do
							if (TABLE_TableIndirection["FlatIdent_104D4%0"] == 1) then
								if (TABLE_TableIndirection["hum%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\45\136\180\85\36\142\176\85\3\147\171\95\14", "\48\96\231\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\229\91\9\35\16\204\186\135\205", "\227\168\58\110\77\121\184\207")] > 0) then
									TABLE_TableIndirection["bv%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\77\57\179\79\178\210\101\188", "\197\27\92\223\32\209\187\17")] = TABLE_TableIndirection["obf_AND%0"](TABLE_TableIndirection["hum%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\46\80\213\254\39\86\209\254\0\75\202\244\13", "\155\99\63\163")] * TABLE_TableIndirection["speed%0"], Vector3.new(1055 - (87 + 968), TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\161\247\179\140\180\129", "\228\226\177\193\237\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\24\191\44\237\2\181\32\242\59\162", "\134\84\208\67")]['Y'] * TABLE_TableIndirection["speed%0"] * TABLE_TableIndirection["hum%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\62\163\144\89\55\165\148\89\16\184\143\83\29", "\60\115\204\230")][LUAOBFUSACTOR_DECRYPT_STR_0("\202\59\236\126\238\46\254\116\226", "\16\135\90\139")], 0 - 0)) + TABLE_TableIndirection["obf_OR%0"](TABLE_TableIndirection["hum%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\121\123\16\54\106\93\106\81\119\18\58\65\90", "\24\52\20\102\83\46\52")] * TABLE_TableIndirection["speed%0"], Vector3.new(1055 - (87 + 968), TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\231\9\51\37\2\193", "\111\164\79\65\68")][LUAOBFUSACTOR_DECRYPT_STR_0("\234\214\140\213\24\239\197\205\140\204", "\138\166\185\227\190\78")]['Y'] * TABLE_TableIndirection["speed%0"] * TABLE_TableIndirection["hum%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\230\123\211\50\118\42\11\206\119\209\62\93\45", "\121\171\20\165\87\50\67")][LUAOBFUSACTOR_DECRYPT_STR_0("\235\57\190\56\176\22\211\60\188", "\98\166\88\217\86\217")], 0 - 0));
								else
									TABLE_TableIndirection["bv%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\192\243\117\14\133\213\226\239", "\188\150\150\25\97\230")] = Vector3.new(0, TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0), 0 - 0);
								end
								TABLE_TableIndirection["bg%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\249\175\77\3\1\232", "\141\186\233\63\98\108")] = TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\210\204\62\183\40\244", "\69\145\138\76\214")];
								TABLE_TableIndirection["FlatIdent_104D4%0"] = 2;
							end
							if (TABLE_TableIndirection["FlatIdent_104D4%0"] == (1415 - (TABLE_TableIndirection["obf_AND%0"](447, 966) + TABLE_TableIndirection["obf_OR%0"](447, 966)))) then
								TABLE_TableIndirection["hum%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\64\195\136\157\185\25\98\194\186\157\190\24\116", "\118\16\175\233\233\223")] = true;
								break;
							end
							if (TABLE_TableIndirection["FlatIdent_104D4%0"] == 0) then
								task.wait();
								TABLE_TableIndirection["speed%0"] = tonumber(TABLE_TableIndirection["FlySpeedInput%0"].Text) or (136 - 86);
								TABLE_TableIndirection["FlatIdent_104D4%0"] = 1;
							end
						end
					end
					TABLE_TableIndirection["bv%0"]:Destroy();
					TABLE_TableIndirection["FlatIdent_8F047%0"] = 1818 - (TABLE_TableIndirection["obf_AND%0"](1703, 114) + TABLE_TableIndirection["obf_OR%0"](1703, 114));
				end
			end
		end);
	end
end);
TABLE_TableIndirection["SpeedInput%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\173\139\54\174\253\167\114\152\144", "\29\235\228\85\219\142\235")]:Connect(function()
	if TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\30\220\187\207\118\77\51\87\47", "\50\93\180\218\189\23\46\71")] then
		TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\253\172\90\94\69\223\92\219\182", "\40\190\196\59\44\36\188")][LUAOBFUSACTOR_DECRYPT_STR_0("\20\80\209\181\244\114\4\56", "\109\92\37\188\212\154\29")][LUAOBFUSACTOR_DECRYPT_STR_0("\51\238\168\200\2\74\1\234\160", "\58\100\143\196\163\81")] = tonumber(TABLE_TableIndirection["SpeedInput%0"].Text) or 16;
	end
end);
TABLE_TableIndirection["JumpInput%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\60\77\32\182\44\101\234\29\14", "\110\122\34\67\195\95\41\133")]:Connect(function()
	if TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\86\185\90\88\215\118\165\94\88", "\182\21\209\59\42")] then
		TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\148\95\196\15\32\189\163\82\215", "\222\215\55\165\125\65")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\196\203\27\252\206\228\78", "\42\76\177\166\122\146\161\141")][LUAOBFUSACTOR_DECRYPT_STR_0("\143\159\8\222\73\121\178\143\23", "\22\197\234\101\174\25")] = tonumber(TABLE_TableIndirection["JumpInput%0"].Text) or (751 - (TABLE_TableIndirection["obf_AND%0"](376, 325) + TABLE_TableIndirection["obf_OR%0"](376, 325)));
		TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\14\60\164\206\119\172\195\131\63", "\230\77\84\197\188\22\207\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\209\1\203\253\130\174\249\49", "\85\153\116\166\156\236\193\144")][LUAOBFUSACTOR_DECRYPT_STR_0("\145\243\72\153\241\13\180\208\66\164\225\18", "\96\196\128\45\211\132")] = true;
	end
end);
TABLE_TableIndirection["ResetBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\24\130\110\76\215\141\161\204\33\130\117\14\241\163\189\219\62", "\184\85\237\27\63\178\207\212")]:Connect(function()
	if TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\43\81\8\77\9\90\29\90\26", "\63\104\57\105")] then
		TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\40\143\165\86\10\132\176\65\25", "\36\107\231\196")][LUAOBFUSACTOR_DECRYPT_STR_0("\117\160\175\134\83\186\171\131", "\231\61\213\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\62\172\49\120\58\189\56\118\13", "\19\105\205\93")] = 16;
		TABLE_TableIndirection["lp%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\0\223\147\62\170\28\219\147", "\95\201\104\190\225")][LUAOBFUSACTOR_DECRYPT_STR_0("\135\222\204\207\161\196\200\202", "\174\207\171\161")][LUAOBFUSACTOR_DECRYPT_STR_0("\199\235\0\227\200\216\250\251\31", "\183\141\158\109\147\152")] = 50;
	end
	flying, noclip = false, false;
	SetState(TABLE_TableIndirection["FlyBtn%0"], false, "", LUAOBFUSACTOR_DECRYPT_STR_0("\13\42\210\37\26\40\210\41\108\47\202\53", "\108\76\105\134"));
	SetState(TABLE_TableIndirection["NoclipBtn%0"], false, "", LUAOBFUSACTOR_DECRYPT_STR_0("\202\230\133\200\248\202\241\148\161\224\196\230\157\200\254", "\174\139\165\209\129"));
	if TABLE_TableIndirection["noclipConn%0"] then
		TABLE_TableIndirection["FlatIdent_455BF%0"] = 0 - 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_455BF%0"] == 0) then
				TABLE_TableIndirection["noclipConn%0"]:Disconnect();
				TABLE_TableIndirection["noclipConn%0"] = nil;
				break;
			end
		end
	end
end);
