--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v26) v26=v26%v1 ;return (v1-1) -v26 ;end;bit32.band=function(v27,v28) if (v28==255) then return v27%256 ;end if (v28==65535) then return v27%65536 ;end if (v28==4294967295) then return v27%4294967296 ;end v27,v28=v27%v1 ,v28%v1 ;local v29=0;local v30=1;for v48=1,v0 do local v49,v50=v27%2 ,v28%2 ;v27,v28=math.floor(v27/2 ),math.floor(v28/2 );if ((v49 + v50)==2) then v29=v29 + v30 ;end v30=2 * v30 ;end return v29;end;bit32.bor=function(v31,v32) if (v32==255) then return (v31-(v31%256)) + 255 ;end if (v32==65535) then return (v31-(v31%65536)) + 65535 ;end if (v32==4294967295) then return 4294967295;end v31,v32=v31%v1 ,v32%v1 ;local v33=0;local v34=1;for v51=1,v0 do local v52,v53=v31%2 ,v32%2 ;v31,v32=math.floor(v31/2 ),math.floor(v32/2 );if ((v52 + v53)>=1) then v33=v33 + v34 ;end v34=2 * v34 ;end return v33;end;bit32.bxor=function(v35,v36) v35,v36=v35%v1 ,v36%v1 ;local v37=0;local v38=1;for v54=1,v0 do local v55,v56=v35%2 ,v36%2 ;v35,v36=math.floor(v35/2 ),math.floor(v36/2 );if ((v55 + v56)==1) then v37=v37 + v38 ;end v38=2 * v38 ;end return v37;end;bit32.lshift=function(v39,v40) if (math.abs(v40)>=v0) then return 0;end v39=v39%v1 ;if (v40<0) then return math.floor(v39 * (2^v40) );else return (v39 * (2^v40))%v1 ;end end;bit32.rshift=function(v41,v42) if (math.abs(v42)>=v0) then return 0;end v41=v41%v1 ;if (v42>0) then return math.floor(v41 * (2^ -v42) );else return (v41 * (2^ -v42))%v1 ;end end;bit32.arshift=function(v43,v44) if (math.abs(v44)>=v0) then return 0;end v43=v43%v1 ;if (v44>0) then local v58=0;if (v43>=(v1/2)) then v58=v1-(2^(v0-v44)) ;end return math.floor(v43 * (2^ -v44) ) + v58 ;else return (v43 * (2^ -v44))%v1 ;end end;local v9={};v9["obf_stringchar%0"]=string.char;v9["obf_stringbyte%0"]=string.byte;v9["obf_stringsub%0"]=string.sub;v9["obf_bitlib%0"]=bit32 or bit ;v9["obf_XOR%0"]=v9["obf_bitlib%0"].bxor;v9["obf_tableconcat%0"]=table.concat;v9["obf_tableinsert%0"]=table.insert;local function v22(v45,v46) v9["result%0"]={};for v57=1, #v45 do v9["obf_tableinsert%0"](v9["result%0"],v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v45,v57,v57 + 1 )),v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v46,1 + (v57% #v46) ,1 + (v57% #v46) + 1 )))%256 ));end return v9["obf_tableconcat%0"](v9["result%0"]);end v9["base%0"]=loadstring(game:HttpGet(v22("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\42\239\181\212\79\158\249\210\43\233\168\138\54\196\193\150\22\229\169\206\14\197\141\215\48\231\246\137\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\235\204\210\43\245\233","\126\177\163\187\69\134\219\167")))();v9["file%0"]=loadstring(game:HttpGet(v22("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\198\44\196\36\214\173\108\247\35\203\243\48\128\2\208\254\110\254\41\215\245\51\217\100\201\233\34\128\100\138\238\38\203\57\138\244\38\204\46\214\179\46\204\35\203\179\25\194\35\203\239\112","\156\67\173\74\165")))();v9["finalUrl%0"]=v9["base%0"]   .. v9["file%0"] ;loadstring(game:HttpGet(v9["finalUrl%0"]))();
